{
  "name": "hvf-pear-bridge",
  "version": "1.0.0",
  "description": "Project Ebony Sovereign P2P Telemetry Bridge and Pear Desktop Console",
  "main": "app.html",
  "type": "module",
  "pear": {
    "name": "project-ebony-console",
    "type": "desktop",
    "gui": {
      "backgroundColor": "#0a0d14",
      "width": 1024,
      "height": 720
    }
  },
  "scripts": {
    "dev": "pear dev .",
    "start:console": "pear run .",
    "start:daemon": "node bridge_daemon.js",
    "test:ingress": "node test_ingress_pipeline.js",
    "test:cycle": "node test_full_ingress_cycle.js"
  },
  "dependencies": {
    "b4a": "^1.6.4",
    "hypercore": "^11.14.0",
    "hyperswarm": "^4.9.0"
  }
}